skill-profile-api/misc/resources/schema/xsd/skill-profile-api/skill-profile-api-common.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://skill-tracker.com/skill-profile-api-common"
	xmlns:tc="http://skill-tracker.com/skill-profile-api-common"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.1"
	elementFormDefault="qualified">

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="com.skill.profile.api.jaxb.types" />
			</jaxb:schemaBindings>
		</xs:appinfo>
		<xs:documentation>
			skill-profile-api-common request response details.
		</xs:documentation>
	</xs:annotation>

	<xs:element name="response" type="tc:ResponseType"></xs:element>
	<xs:complexType name="ResponseType">
		<xs:sequence>
			<xs:element name="status" type="xs:string"></xs:element>
			<xs:element name="satusText" type="xs:string"></xs:element>
			<xs:element ref="tc:messages" minOccurs="0"
				maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="messages" type="tc:MessageType"></xs:element>
	<xs:complexType name="MessageType">
		<xs:sequence>
			<xs:element name="type" type="xs:string"></xs:element>
			<xs:element name="message" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>